Kincap/KincapEditor/Controls/KinectRecorderControl.xaml

<UserControl x:Class="Kincap.Controls.KinectRecorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Kincap" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ToggleButton Width="80" Height="80" Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="ToggleButtonStreamChecked" Unchecked="ToggleButtonStreamUnChecked" ToolTip="Enable stream">
                    <Rectangle Width="30" Height="45" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play_live}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <ToggleButton Width="80" Height="80" Style="{DynamicResource MetroCircleToggleButtonStyle}" Checked="ToggleButtonRecChecked" Unchecked="ToggleButtonRecUnChecked" ToolTip="Start record stream and mocap data">
                    <Rectangle Width="40" Height="45" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_movie_clapper_select}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Button Width="150" Height="60" Click="ReplayButtonClick" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="40" Height="45" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_film_select}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text=" Load replay" />
            </StackPanel>
        </Button>
        <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Margin="0,15,0,12" MinHeight="300" MinWidth="399" BorderThickness="1" BorderBrush="#FF565656" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas x:Name="skeleton_canvas" MinHeight="300" MinWidth="399" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>                    
                </Grid>
            </Border>
            <Border Margin="0,12,0,15" MinHeight="300" MinWidth="399" BorderThickness="1" BorderBrush="#FF565656" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image x:Name="image_stream" MinHeight="300" MinWidth="399" Source="{Binding Bitmap}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
