KincapEditor/Controls/BVHEditorControl.xaml

<UserControl x:Class="Kincap.Controls.BVHEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bone :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Margin="0,0,0,5" Grid.Row="1" Name="dropDown_joint" Height="25" Width="185" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0"/>
        </Grid>

        <StackPanel  Grid.Row="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label x:Name="label_elapsedTime" Width="90" Height="25" Margin="5,5,0,0" Content="Elapsed Time" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox_elapsedTime" Width="90" Height="25" Margin="5,5,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Label x:Name="label_frameRate" Width="90" Height="25" Margin="5,5,5,0" Content="Frame Rate" HorizontalAlignment="Left"/>
                    <TextBox x:Name="textBox_frameRate" Width="90" Height="25" Margin="5,5,5,0"/>
                </StackPanel>
            </StackPanel>
            <Label x:Name="label_capturedFrames" Width="120" Height="25" Margin="5,5,5,0" Content="Captured Frames" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox x:Name="textBox_capturedFrames" Width="185" Height="25" Margin="5"/>
            </StackPanel>
            <Label x:Name="label_position" Width="120" Height="25" Margin="5,5,5,0" Content="Position" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="X" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox_position" Width="45" Height="25" Margin="0,5,0,5"/>
                <Label Content="Y" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_position_Y" Width="45" Height="25" Margin="0,5,0,5"/>
                <Label Content="Z" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_position_Z" Width="45" Height="25" Margin="0,5,0,5"/>
            </StackPanel>
            <Label x:Name="label_angles" Width="120" Height="25" Margin="5,5,5,0" Content="Angles" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Label Content="X" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="textBox_angles" Width="45" Height="25" Margin="0,5,0,5"/>
                <Label Content="Y" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_angles_Y" Width="45" Height="25" Margin="0,5,0,5"/>
                <Label Content="Z" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_angles_Z" Width="45" Height="25" Margin="0,5,0,5"/>
            </StackPanel>
            <Label x:Name="label_length" Width="120" Height="25" Margin="5,5,5,0" Content="Length" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox x:Name="textBox_length" Width="185" Height="25" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
